//
//  peoplesafe-Prefix.pch
//  PeopleSafity
//
//  Created by 何心晓 on 2018/10/22.
//  Copyright © 2018年 Runkuyun. All rights reserved.
//

#ifndef peoplesafe_Prefix_pch
#define peoplesafe_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define DLog(...)
#endif


#define kScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kScreenHeight [[UIScreen mainScreen] bounds].size.height
#define kBGWhiteColor [UIColor colorWithWhite:0.9 alpha:1]
/**
 * 屏幕适配--iPhoneX全系
 */
#define kiPhoneXAll ([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896)
#define kScale ([UIScreen mainScreen].bounds.size.height > 600?1.5:1)
/**
 * iPhoneX全系导航栏增加高度 (64->88)
 */
#define kiPhoneX_Top_Height (([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896)?24:0)

/**
 * iPhoneX全系TabBar增加高度 (49->83)
 */
#define kiPhoneX_Bottom_Height  (([UIScreen mainScreen].bounds.size.height == 812 || [UIScreen mainScreen].bounds.size.height == 896)?34:0)
#define kBlueColor  [UIColor colorWithPatternImage:[UIImage imageNamed:@"blue"]]

#import <SDWebImage/UIImageView+WebCache.h>
#import "AFNetworking.h"
#import "MBProgressHUD+Add.h"
#import <MJRefresh/MJRefresh.h>
#import "AvtionImageView.h"
#import "DHHleper.h"
#import "DBManager.h"
#import "UIButton+custom.h"
#import "UILabel+normal.h"
#import "YYModel.h"

//http://47.94.228.184:1443/productimg/tupian01.png
//192.168.124.8:8181
#define url_header @"http://192.168.124.8:8181/electrocarmanage/"
#define iconimg_header @"http://47.94.228.184:2443/headimgurl/"
#define carimg_header @"http://47.94.228.184:2443/img/"
#define kGetMyCarListURL [NSString stringWithFormat:@"%@electrocar/applist",url_header]
#define kGetFindingCarURL [NSString stringWithFormat:@"%@",url_header]
#define kGetFoundCarURL [NSString stringWithFormat:@"%@",url_header]
#define kIntroduceURL [NSString stringWithFormat:@"%@",url_header]
#define kInstallURL [NSString stringWithFormat:@"%@",url_header]
#define kLoginURL [NSString stringWithFormat:@"%@sysmanager/applogin",url_header]
#define kChangeUserInfoURL [NSString stringWithFormat:@"%@sysmanager/appsave",url_header]
#define kRegistURL [NSString stringWithFormat:@"%@",url_header]
#define kChangePWDURL [NSString stringWithFormat:@"%@sysmanager/pwd",url_header]
#define kLockAUnlockCarURL [NSString stringWithFormat:@"%@electrocar/state",url_header]
//appdrivringrecord
#define kGetCarTrailURL [NSString stringWithFormat:@"%@drivering/appdrivringrecord",url_header] //分页
#define kGetMapURL [NSString stringWithFormat:@"%@drivering/apptrail",url_header] //不分页
#define kUploadICONURl [NSString stringWithFormat:@"%@sysmanager/headimg",url_header]
#define kGetPushMessageURL [NSString stringWithFormat:@"%@message/list",url_header]
#define kDelPushMessageURL [NSString stringWithFormat:@"%@message/dels",url_header]
#define kCallpoliceURL [NSString stringWithFormat:@"%@callpolice/iossave",url_header]
#define kCancelCallURL [NSString stringWithFormat:@"%@callpolice/unsure",url_header]
#define kCancelpoliceURL [NSString stringWithFormat:@"%@callpolice/cancel",url_header]
#define kGetCodeURL [NSString stringWithFormat:@"%@sysmanager/code",url_header]
#define kFindPWDURL [NSString stringWithFormat:@"%@sysmanager/findpwd",url_header]
#define kQuitURL [NSString stringWithFormat:@"%@sysmanager/loginout",url_header]


#endif /* peoplesafe_Prefix_pch */
